// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GeoNoterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 602}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{0, 898}";
			sepNavWindowFrame = "{{386, 48}, {818, 730}}";
		};
	};
	1D3623250D0F684500981E51 /* GeoNoterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 1414}}";
			sepNavSelRange = "{2059, 0}";
			sepNavVisRange = "{1690, 1138}";
			sepNavWindowFrame = "{{423, 48}, {818, 730}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GeoNoter */ = {
		activeExec = 0;
		executables = (
			CDD0F78A0F1AA3DD00BBBBAA /* GeoNoter */,
		);
	};
	28216C950DB411BC00E5133A /* TripsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 602}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{431, 48}, {818, 730}}";
		};
	};
	28216C960DB411BC00E5133A /* TripsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 575}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 767}";
			sepNavWindowFrame = "{{416, 52}, {818, 726}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* GeoNoter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 507}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 318}";
			sepNavWindowFrame = "{{15, 115}, {938, 658}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CDD0F78A0F1AA3DD00BBBBAA /* GeoNoter */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GeoNoter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GeoNoter */,
		);
		breakpoints = (
		);
		codeSenseManager = CDD0F7940F1AA3F400BBBBAA /* Code sense */;
		executables = (
			CDD0F78A0F1AA3DD00BBBBAA /* GeoNoter */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 259655815;
			PBXWorkspaceStateSaveDate = 259655815;
		};
		sourceControlManager = CDD0F7930F1AA3F400BBBBAA /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 64}, {819, 646}}";
		};
	};
	CD444CF40F1AFB0100A2934E /* Tag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 574}}";
			sepNavSelRange = "{576, 66}";
			sepNavVisRange = "{3, 645}";
			sepNavWindowFrame = "{{25, 75}, {956, 703}}";
		};
	};
	CD444CF50F1AFB0100A2934E /* Tag.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1708}}";
			sepNavSelRange = "{400, 5}";
			sepNavVisRange = "{0, 678}";
			sepNavWindowFrame = "{{159, 55}, {719, 723}}";
		};
	};
	CDC811D40F1C693500265C90 /* TagsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 478}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{-21, 148}, {727, 629}}";
		};
	};
	CDC811D50F1C693500265C90 /* TagsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 518}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{165, 93}, {727, 629}}";
		};
	};
	CDC811EA0F1C69F000265C90 /* TagsViewHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 478}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 730}";
			sepNavWindowFrame = "{{24, 93}, {727, 629}}";
		};
	};
	CDC811EB0F1C69F000265C90 /* TagsViewHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1428}}";
			sepNavSelRange = "{2096, 37}";
			sepNavVisRange = "{1430, 813}";
			sepNavWindowFrame = "{{476, 101}, {727, 629}}";
		};
	};
	CDC812370F1C736800265C90 /* GNPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 826}}";
			sepNavSelRange = "{1020, 41}";
			sepNavVisRange = "{430, 690}";
			sepNavWindowFrame = "{{26, 149}, {727, 629}}";
		};
	};
	CDC812380F1C736800265C90 /* GNPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2492}}";
			sepNavSelRange = "{2498, 504}";
			sepNavVisRange = "{2889, 677}";
			sepNavWindowFrame = "{{7, 147}, {727, 629}}";
		};
	};
	CDC812710F1C82E100265C90 /* PointsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 484}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{469, 140}, {721, 635}}";
		};
	};
	CDC812720F1C82E100265C90 /* PointsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 532}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 770}";
			sepNavWindowFrame = "{{431, 105}, {721, 635}}";
		};
	};
	CDC812750F1C831000265C90 /* PointsViewHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 507}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 635}";
			sepNavWindowFrame = "{{963, 370}, {721, 635}}";
		};
	};
	CDC812760F1C831000265C90 /* PointsViewHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 2646}}";
			sepNavSelRange = "{1023, 91}";
			sepNavVisRange = "{675, 931}";
			sepNavWindowFrame = "{{840, 261}, {721, 636}}";
		};
	};
	CDC812BB0F1C871E00265C90 /* AdHoc.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 54}, {721, 635}}";
		};
	};
	CDCCFD8E0F1F0F5C00F0ED08 /* PointsDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 616}}";
			sepNavSelRange = "{640, 1}";
			sepNavVisRange = "{394, 675}";
			sepNavWindowFrame = "{{-21, 211}, {958, 495}}";
		};
	};
	CDCCFD8F0F1F0F5C00F0ED08 /* PointsDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 3934}}";
			sepNavSelRange = "{5018, 162}";
			sepNavVisRange = "{4541, 927}";
			sepNavWindowFrame = "{{798, 236}, {992, 674}}";
		};
	};
	CDCCFDE50F1F234B00F0ED08 /* MapViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 507}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 567}";
			sepNavWindowFrame = "{{-11, 285}, {721, 635}}";
		};
	};
	CDCCFDE60F1F234B00F0ED08 /* MapViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 1106}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 760}";
			sepNavWindowFrame = "{{30, 105}, {1245, 635}}";
		};
	};
	CDD0F78A0F1AA3DD00BBBBAA /* GeoNoter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GeoNoter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CDD0F7930F1AA3F400BBBBAA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CDD0F7940F1AA3F400BBBBAA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CDD0F7F20F1AB86100BBBBAA /* TripsViewHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 575}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 596}";
			sepNavWindowFrame = "{{15, 52}, {818, 726}}";
		};
	};
	CDD0F7F30F1AB86100BBBBAA /* TripsViewHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 1246}}";
			sepNavSelRange = "{1729, 0}";
			sepNavVisRange = "{681, 963}";
			sepNavWindowFrame = "{{236, 52}, {818, 726}}";
		};
	};
	CDD6DF110F1ABC9F003880D0 /* PersistStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1176}}";
			sepNavSelRange = "{1923, 59}";
			sepNavVisRange = "{1777, 415}";
			sepNavWindowFrame = "{{499, 52}, {818, 726}}";
		};
	};
	CDD6DF120F1ABC9F003880D0 /* PersistStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 8386}}";
			sepNavSelRange = "{2051, 37}";
			sepNavVisRange = "{2394, 1781}";
			sepNavWindowFrame = "{{209, 237}, {1047, 681}}";
		};
	};
	CDD6DF160F1ABCB7003880D0 /* SQLDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1008}}";
			sepNavSelRange = "{1480, 0}";
			sepNavVisRange = "{729, 757}";
			sepNavWindowFrame = "{{506, 114}, {819, 646}}";
		};
	};
	CDD6DF180F1ABCB7003880D0 /* SQLRow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 2170}}";
			sepNavSelRange = "{2430, 0}";
			sepNavVisRange = "{1861, 983}";
			sepNavWindowFrame = "{{15, 127}, {819, 646}}";
		};
	};
	CDD6DF610F1AC0D3003880D0 /* Trip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 630}}";
			sepNavSelRange = "{237, 1}";
			sepNavVisRange = "{3, 752}";
			sepNavWindowFrame = "{{6, 52}, {818, 726}}";
		};
	};
	CDD6DF620F1AC0D3003880D0 /* Trip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 1804}}";
			sepNavSelRange = "{1454, 0}";
			sepNavVisRange = "{1009, 713}";
			sepNavWindowFrame = "{{22, 50}, {1049, 728}}";
		};
	};
	CDDA007A0F49358200534DFD /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 530}}";
			sepNavSelRange = "{321, 1}";
			sepNavVisRange = "{0, 392}";
			sepNavWindowFrame = "{{15, 92}, {1047, 681}}";
		};
	};
	CDDA007B0F49358200534DFD /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 854}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{430, 996}";
			sepNavWindowFrame = "{{-10, 97}, {1047, 681}}";
		};
	};
	CDEB578F0F454A74009E9F8E /* NSDateJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1316}}";
			sepNavSelRange = "{2183, 0}";
			sepNavVisRange = "{528, 198}";
			sepNavWindowFrame = "{{551, 74}, {819, 646}}";
		};
	};
	CDEB57900F454A74009E9F8E /* NSDateJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 238}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{37, 232}";
			sepNavWindowFrame = "{{494, 62}, {819, 646}}";
		};
	};
	CDF7D0B00F479C2700F59C34 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 10204}}";
			sepNavSelRange = "{6842, 130}";
			sepNavVisRange = "{4933, 1522}";
			sepNavWindowFrame = "{{61, 516}, {977, 615}}";
		};
	};
	CDF7D0FF0F47A63500F59C34 /* PointsAddTags.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 588}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 830}";
			sepNavWindowFrame = "{{514, 142}, {721, 636}}";
		};
	};
	CDF7D1000F47A63500F59C34 /* PointsAddTags.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1708}}";
			sepNavSelRange = "{1466, 0}";
			sepNavVisRange = "{1156, 885}";
			sepNavWindowFrame = "{{267, 139}, {721, 636}}";
		};
	};
	CDFF7D2F0F4D203C005479D6 /* GNAttachment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 812}}";
			sepNavSelRange = "{773, 8}";
			sepNavVisRange = "{342, 729}";
			sepNavWindowFrame = "{{131, -38}, {1047, 681}}";
		};
	};
	CDFF7D300F4D203C005479D6 /* GNAttachment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 2254}}";
			sepNavSelRange = "{2823, 0}";
			sepNavVisRange = "{2533, 544}";
			sepNavWindowFrame = "{{4, 86}, {746, 691}}";
		};
	};
}
