// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GeoNoterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 993}}";
			sepNavSelRange = "{396, 42}";
			sepNavVisRange = "{0, 979}";
			sepNavWindowFrame = "{{1026, 57}, {1165, 1121}}";
		};
	};
	1D3623250D0F684500981E51 /* GeoNoterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 2058}}";
			sepNavSelRange = "{594, 14}";
			sepNavVisRange = "{0, 2125}";
			sepNavWindowFrame = "{{612, 57}, {1165, 1121}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Geonoter */ = {
		activeExec = 0;
		executables = (
			CDD0F78A0F1AA3DD00BBBBAA /* Geonoter */,
		);
	};
	28216C950DB411BC00E5133A /* TripsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 602}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{431, 48}, {818, 730}}";
		};
	};
	28216C960DB411BC00E5133A /* TripsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 575}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 767}";
			sepNavWindowFrame = "{{416, 52}, {818, 726}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* GeoNoter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 507}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 318}";
			sepNavWindowFrame = "{{15, 115}, {938, 658}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CDD0F78A0F1AA3DD00BBBBAA /* Geonoter */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Geonoter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Geonoter */,
		);
		breakpoints = (
			CD45A7270FEDC85D00AF459A /* NSStringUUID.m:21 */,
		);
		codeSenseManager = CDD0F7940F1AA3F400BBBBAA /* Code sense */;
		executables = (
			CDD0F78A0F1AA3DD00BBBBAA /* Geonoter */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 316694575;
			PBXWorkspaceStateSaveDate = 316694575;
		};
		perUserProjectItems = {
			CD3CCD9712BC3534007D5B0A /* PBXTextBookmark */ = CD3CCD9712BC3534007D5B0A /* PBXTextBookmark */;
			CD5F2E3F12E0603F00B726E0 /* PBXTextBookmark */ = CD5F2E3F12E0603F00B726E0 /* PBXTextBookmark */;
		};
		sourceControlManager = CDD0F7930F1AA3F400BBBBAA /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{23, 129}, {819, 646}}";
		};
	};
	CD0645A9119E4AEB009B8405 /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 7532}}";
			sepNavSelRange = "{11415, 107}";
			sepNavVisRange = "{11225, 1213}";
			sepNavWindowFrame = "{{560, 418}, {1583, 724}}";
		};
	};
	CD064649119E618D009B8405 /* TextAlertView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 723}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	CD06464A119E618D009B8405 /* TextAlertView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 2394}}";
			sepNavSelRange = "{1470, 14}";
			sepNavVisRange = "{968, 1330}";
			sepNavWindowFrame = "{{141, 227}, {1249, 874}}";
		};
	};
	CD3CCD9712BC3534007D5B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDD6DF180F1ABCB7003880D0 /* SQLRow.m */;
		name = "SQLRow.m: 66";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 809;
		vrLoc = 685;
	};
	CD444CF40F1AFB0100A2934E /* Tag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 630}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{3, 677}";
			sepNavWindowFrame = "{{1054, 324}, {719, 723}}";
		};
	};
	CD444CF50F1AFB0100A2934E /* Tag.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1694}}";
			sepNavSelRange = "{945, 14}";
			sepNavVisRange = "{408, 1065}";
			sepNavWindowFrame = "{{1054, 324}, {719, 723}}";
		};
	};
	CD45A66A0FEDA32700AF459A /* PointMemo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 468}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{3, 716}";
			sepNavWindowFrame = "{{770, 167}, {890, 574}}";
		};
	};
	CD45A66B0FEDA32700AF459A /* PointMemo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 806}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{3, 1071}";
			sepNavWindowFrame = "{{641, 266}, {877, 776}}";
		};
	};
	CD45A7240FEDC7DD00AF459A /* NSStringUUID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 834}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 276}";
			sepNavWindowFrame = "{{176, 64}, {1347, 962}}";
		};
	};
	CD45A7250FEDC7DD00AF459A /* NSStringUUID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 834}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{437, 48}, {1347, 962}}";
		};
	};
	CD45A7270FEDC85D00AF459A /* NSStringUUID.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CD45A7250FEDC7DD00AF459A /* NSStringUUID.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = GeoNoter;
		modificationTime = 302347042.105373;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CD45A8480FEF001B00AF459A /* PointAttachmentImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 616}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{160, 1024}";
			sepNavWindowFrame = "{{765, 19}, {1136, 659}}";
		};
	};
	CD45A8490FEF001B00AF459A /* PointAttachmentImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 3542}}";
			sepNavSelRange = "{7037, 0}";
			sepNavVisRange = "{5730, 2455}";
			sepNavWindowFrame = "{{848, 63}, {995, 1115}}";
		};
	};
	CD5F2E3F12E0603F00B726E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDD6DF180F1ABCB7003880D0 /* SQLRow.m */;
		name = "SQLRow.m: 66";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 809;
		vrLoc = 685;
	};
	CDA482BE118EF27700A5A87F /* UIImageSizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 3262}}";
			sepNavSelRange = "{4417, 19}";
			sepNavVisRange = "{4129, 1363}";
			sepNavWindowFrame = "{{20, 378}, {1583, 724}}";
		};
	};
	CDC811D40F1C693500265C90 /* TagsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 478}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{-21, 148}, {727, 629}}";
		};
	};
	CDC811D50F1C693500265C90 /* TagsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 518}}";
			sepNavSelRange = "{283, 335}";
			sepNavVisRange = "{0, 763}";
			sepNavWindowFrame = "{{1251, 277}, {727, 629}}";
		};
	};
	CDC811EA0F1C69F000265C90 /* TagsViewHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 478}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 748}";
			sepNavWindowFrame = "{{24, 93}, {727, 629}}";
		};
	};
	CDC811EB0F1C69F000265C90 /* TagsViewHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2016}}";
			sepNavSelRange = "{2284, 563}";
			sepNavVisRange = "{2170, 1191}";
			sepNavWindowFrame = "{{470, 168}, {811, 629}}";
		};
	};
	CDC812370F1C736800265C90 /* GNPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1036}}";
			sepNavSelRange = "{1314, 53}";
			sepNavVisRange = "{677, 750}";
			sepNavWindowFrame = "{{26, 149}, {727, 629}}";
		};
	};
	CDC812380F1C736800265C90 /* GNPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 4088}}";
			sepNavSelRange = "{4462, 0}";
			sepNavVisRange = "{4138, 596}";
			sepNavWindowFrame = "{{353, 115}, {1485, 1063}}";
		};
	};
	CDC812710F1C82E100265C90 /* PointsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 484}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{469, 140}, {721, 635}}";
		};
	};
	CDC812720F1C82E100265C90 /* PointsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 588}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{46, 927}";
			sepNavWindowFrame = "{{596, 521}, {1308, 638}}";
		};
	};
	CDC812750F1C831000265C90 /* PointsViewHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 791}";
			sepNavWindowFrame = "{{468, 338}, {721, 635}}";
		};
	};
	CDC812760F1C831000265C90 /* PointsViewHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2170}}";
			sepNavSelRange = "{1763, 0}";
			sepNavVisRange = "{1080, 1871}";
			sepNavWindowFrame = "{{376, 124}, {1191, 1027}}";
		};
	};
	CDC812BB0F1C871E00265C90 /* AdHoc.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 54}, {721, 635}}";
		};
	};
	CDCB7D2911A79A4A003E56F7 /* SettingsChooseFromArray.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 970}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	CDCB7D2A11A79A4A003E56F7 /* SettingsChooseFromArray.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1260}}";
			sepNavSelRange = "{430, 23}";
			sepNavVisRange = "{163, 2050}";
			sepNavWindowFrame = "{{843, 55}, {1165, 1121}}";
		};
	};
	CDCB7DA511A7A774003E56F7 /* SettingsViewContainer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 970}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	CDCB7DA611A7A774003E56F7 /* SettingsViewContainer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 970}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 927}";
			sepNavWindowFrame = "{{900, 51}, {1165, 1121}}";
		};
	};
	CDCCFD8E0F1F0F5C00F0ED08 /* PointsDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 915}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 1338}";
			sepNavWindowFrame = "{{270, 197}, {1150, 717}}";
		};
	};
	CDCCFD8F0F1F0F5C00F0ED08 /* PointsDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 6900}}";
			sepNavSelRange = "{12257, 0}";
			sepNavVisRange = "{11640, 2131}";
			sepNavWindowFrame = "{{698, 375}, {1408, 1043}}";
		};
	};
	CDCCFDE50F1F234B00F0ED08 /* MapViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 484}}";
			sepNavSelRange = "{182, 26}";
			sepNavVisRange = "{0, 567}";
			sepNavWindowFrame = "{{0, 285}, {721, 635}}";
		};
	};
	CDCCFDE60F1F234B00F0ED08 /* MapViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 1078}}";
			sepNavSelRange = "{1520, 0}";
			sepNavVisRange = "{1005, 735}";
			sepNavWindowFrame = "{{30, 105}, {1245, 635}}";
		};
	};
	CDD0F78A0F1AA3DD00BBBBAA /* Geonoter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Geonoter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CDD0F7930F1AA3F400BBBBAA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CDD0F7940F1AA3F400BBBBAA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CDD0F7F20F1AB86100BBBBAA /* TripsViewHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 550}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 627}";
			sepNavWindowFrame = "{{15, 52}, {818, 726}}";
		};
	};
	CDD0F7F30F1AB86100BBBBAA /* TripsViewHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 1260}}";
			sepNavSelRange = "{2258, 0}";
			sepNavVisRange = "{1103, 1186}";
			sepNavWindowFrame = "{{138, 314}, {818, 726}}";
		};
	};
	CDD6DF110F1ABC9F003880D0 /* PersistStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 1176}}";
			sepNavSelRange = "{687, 8}";
			sepNavVisRange = "{251, 995}";
			sepNavWindowFrame = "{{499, 52}, {818, 726}}";
		};
	};
	CDD6DF120F1ABC9F003880D0 /* PersistStore.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{14181, 962}\";\n            s = 0;\n        },\n                {\n            r = \"{16361, 95}\";\n            s = 0;\n        },\n                {\n            r = \"{17081, 62}\";\n            s = 0;\n        },\n                {\n            r = \"{17201, 395}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 17605}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1391, 7812}}";
			sepNavSelRange = "{12311, 0}";
			sepNavVisRange = "{11944, 1181}";
			sepNavWindowFrame = "{{435, 90}, {1392, 738}}";
		};
	};
	CDD6DF160F1ABCB7003880D0 /* SQLDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1008}}";
			sepNavSelRange = "{1480, 0}";
			sepNavVisRange = "{729, 757}";
			sepNavWindowFrame = "{{506, 114}, {819, 646}}";
		};
	};
	CDD6DF170F1ABCB7003880D0 /* SQLDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2184}}";
			sepNavSelRange = "{1888, 46}";
			sepNavVisRange = "{1536, 1442}";
			sepNavWindowFrame = "{{722, 185}, {1150, 988}}";
		};
	};
	CDD6DF180F1ABCB7003880D0 /* SQLRow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 2505}}";
			sepNavSelRange = "{1048, 0}";
			sepNavVisRange = "{685, 809}";
			sepNavWindowFrame = "{{1120, 734}, {819, 646}}";
		};
	};
	CDD6DF1A0F1ABCB7003880D0 /* SQLResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{464, 787}";
			sepNavWindowFrame = "{{107, 101}, {1150, 988}}";
		};
	};
	CDD6DF610F1AC0D3003880D0 /* Trip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 630}}";
			sepNavSelRange = "{237, 1}";
			sepNavVisRange = "{3, 752}";
			sepNavWindowFrame = "{{6, 52}, {818, 726}}";
		};
	};
	CDD6DF620F1AC0D3003880D0 /* Trip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1911}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 850}";
			sepNavWindowFrame = "{{456, 138}, {1049, 728}}";
		};
	};
	CDDA007A0F49358200534DFD /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1460, 961}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{0, 1487}";
			sepNavWindowFrame = "{{15, 92}, {1047, 681}}";
		};
	};
	CDDA007B0F49358200534DFD /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 3615}}";
			sepNavSelRange = "{7977, 0}";
			sepNavVisRange = "{6118, 2619}";
			sepNavWindowFrame = "{{323, 89}, {1519, 1089}}";
		};
	};
	CDEB57900F454A74009E9F8E /* NSDateJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 518}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 325}";
			sepNavWindowFrame = "{{494, 62}, {819, 646}}";
		};
	};
	CDF7D0FF0F47A63500F59C34 /* PointsAddTags.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 625}}";
			sepNavSelRange = "{504, 25}";
			sepNavVisRange = "{0, 949}";
			sepNavWindowFrame = "{{16, 398}, {877, 776}}";
		};
	};
	CDF7D1000F47A63500F59C34 /* PointsAddTags.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1495}}";
			sepNavSelRange = "{148, 25}";
			sepNavVisRange = "{1156, 959}";
			sepNavWindowFrame = "{{89, 213}, {721, 636}}";
		};
	};
	CDFF7D2F0F4D203C005479D6 /* GNAttachment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 868}}";
			sepNavSelRange = "{808, 10}";
			sepNavVisRange = "{342, 778}";
			sepNavWindowFrame = "{{131, 61}, {1047, 681}}";
		};
	};
	CDFF7D300F4D203C005479D6 /* GNAttachment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2506}}";
			sepNavSelRange = "{3364, 0}";
			sepNavVisRange = "{2761, 884}";
			sepNavWindowFrame = "{{320, 163}, {1047, 681}}";
		};
	};
}
