// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GeoNoterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 578}}";
			sepNavSelRange = "{886, 35}";
			sepNavVisRange = "{0, 949}";
			sepNavWindowFrame = "{{386, 49}, {818, 729}}";
		};
	};
	1D3623250D0F684500981E51 /* GeoNoterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 1806}}";
			sepNavSelRange = "{1497, 0}";
			sepNavVisRange = "{777, 1461}";
			sepNavWindowFrame = "{{386, 49}, {818, 729}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GeoNoter */ = {
		activeExec = 0;
		executables = (
			CDD0F78A0F1AA3DD00BBBBAA /* GeoNoter */,
		);
	};
	28216C950DB411BC00E5133A /* TripsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 602}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{431, 48}, {818, 730}}";
		};
	};
	28216C960DB411BC00E5133A /* TripsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 575}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 767}";
			sepNavWindowFrame = "{{416, 52}, {818, 726}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* GeoNoter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 507}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 318}";
			sepNavWindowFrame = "{{15, 115}, {938, 658}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CDD0F78A0F1AA3DD00BBBBAA /* GeoNoter */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GeoNoter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GeoNoter */,
		);
		breakpoints = (
			CD45A7270FEDC85D00AF459A /* NSStringUUID.m:21 */,
		);
		codeSenseManager = CDD0F7940F1AA3F400BBBBAA /* Code sense */;
		executables = (
			CDD0F78A0F1AA3DD00BBBBAA /* GeoNoter */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 294153127;
			PBXWorkspaceStateSaveDate = 294153127;
		};
		perUserProjectItems = {
			CDB020791188756000D79A63 /* PBXBookmark */ = CDB020791188756000D79A63 /* PBXBookmark */;
			CDB0207D1188757B00D79A63 /* PBXTextBookmark */ = CDB0207D1188757B00D79A63 /* PBXTextBookmark */;
		};
		sourceControlManager = CDD0F7930F1AA3F400BBBBAA /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{23, 129}, {819, 646}}";
		};
	};
	CD444CF40F1AFB0100A2934E /* Tag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 630}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{3, 677}";
			sepNavWindowFrame = "{{1054, 324}, {719, 723}}";
		};
	};
	CD444CF50F1AFB0100A2934E /* Tag.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1694}}";
			sepNavSelRange = "{945, 14}";
			sepNavVisRange = "{408, 1065}";
			sepNavWindowFrame = "{{1054, 324}, {719, 723}}";
		};
	};
	CD45A66A0FEDA32700AF459A /* PointMemo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 468}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{3, 716}";
			sepNavWindowFrame = "{{770, 167}, {890, 574}}";
		};
	};
	CD45A66B0FEDA32700AF459A /* PointMemo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 806}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{3, 1071}";
			sepNavWindowFrame = "{{641, 266}, {877, 776}}";
		};
	};
	CD45A7240FEDC7DD00AF459A /* NSStringUUID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 834}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 276}";
			sepNavWindowFrame = "{{176, 64}, {1347, 962}}";
		};
	};
	CD45A7250FEDC7DD00AF459A /* NSStringUUID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 834}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{437, 26}, {1347, 962}}";
		};
	};
	CD45A7270FEDC85D00AF459A /* NSStringUUID.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CD45A7250FEDC7DD00AF459A /* NSStringUUID.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = GeoNoter;
		modificationTime = 294155641.119084;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CD45A8480FEF001B00AF459A /* PointAttachmentImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 508}}";
			sepNavSelRange = "{392, 11}";
			sepNavVisRange = "{0, 686}";
			sepNavWindowFrame = "{{659, 288}, {1136, 659}}";
		};
	};
	CD45A8490FEF001B00AF459A /* PointAttachmentImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1260}}";
			sepNavSelRange = "{1188, 0}";
			sepNavVisRange = "{529, 1259}";
			sepNavWindowFrame = "{{53, 112}, {1220, 847}}";
		};
	};
	CDB020791188756000D79A63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDC812750F1C831000265C90 /* PointsViewHome.h */;
	};
	CDB0207D1188757B00D79A63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC812750F1C831000265C90 /* PointsViewHome.h */;
		name = "PointsViewHome.h: 38";
		rLen = 63;
		rLoc = 846;
		rType = 0;
		vrLen = 877;
		vrLoc = 40;
	};
	CDC811D40F1C693500265C90 /* TagsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 478}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{-21, 148}, {727, 629}}";
		};
	};
	CDC811D50F1C693500265C90 /* TagsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 518}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{165, 93}, {727, 629}}";
		};
	};
	CDC811EA0F1C69F000265C90 /* TagsViewHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 478}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 748}";
			sepNavWindowFrame = "{{24, 93}, {727, 629}}";
		};
	};
	CDC811EB0F1C69F000265C90 /* TagsViewHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1149, 2352}}";
			sepNavSelRange = "{2539, 0}";
			sepNavVisRange = "{1468, 352}";
			sepNavWindowFrame = "{{470, 168}, {811, 629}}";
		};
	};
	CDC812370F1C736800265C90 /* GNPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1008}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{622, 752}";
			sepNavWindowFrame = "{{26, 149}, {727, 629}}";
		};
	};
	CDC812380F1C736800265C90 /* GNPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 4256}}";
			sepNavSelRange = "{3618, 0}";
			sepNavVisRange = "{3816, 1046}";
			sepNavWindowFrame = "{{754, 530}, {1164, 648}}";
		};
	};
	CDC812710F1C82E100265C90 /* PointsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 484}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{469, 140}, {721, 635}}";
		};
	};
	CDC812720F1C82E100265C90 /* PointsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 588}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{46, 927}";
			sepNavWindowFrame = "{{596, 521}, {1308, 638}}";
		};
	};
	CDC812750F1C831000265C90 /* PointsViewHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 574}}";
			sepNavSelRange = "{846, 63}";
			sepNavVisRange = "{40, 877}";
			sepNavWindowFrame = "{{5, 82}, {721, 635}}";
		};
	};
	CDC812760F1C831000265C90 /* PointsViewHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 2100}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 1294}";
			sepNavWindowFrame = "{{880, 157}, {927, 953}}";
		};
	};
	CDC812BB0F1C871E00265C90 /* AdHoc.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 54}, {721, 635}}";
		};
	};
	CDCCFD8E0F1F0F5C00F0ED08 /* PointsDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 663}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{539, 746}";
			sepNavWindowFrame = "{{798, 273}, {958, 495}}";
		};
	};
	CDCCFD8F0F1F0F5C00F0ED08 /* PointsDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 6020}}";
			sepNavSelRange = "{3163, 260}";
			sepNavVisRange = "{2297, 1297}";
			sepNavWindowFrame = "{{120, 61}, {1150, 717}}";
		};
	};
	CDCCFDE50F1F234B00F0ED08 /* MapViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 484}}";
			sepNavSelRange = "{182, 26}";
			sepNavVisRange = "{0, 567}";
			sepNavWindowFrame = "{{0, 285}, {721, 635}}";
		};
	};
	CDCCFDE60F1F234B00F0ED08 /* MapViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 1078}}";
			sepNavSelRange = "{1520, 0}";
			sepNavVisRange = "{1005, 735}";
			sepNavWindowFrame = "{{30, 105}, {1245, 635}}";
		};
	};
	CDD0F78A0F1AA3DD00BBBBAA /* GeoNoter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GeoNoter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CDD0F7930F1AA3F400BBBBAA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CDD0F7940F1AA3F400BBBBAA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CDD0F7F20F1AB86100BBBBAA /* TripsViewHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 550}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 627}";
			sepNavWindowFrame = "{{15, 52}, {818, 726}}";
		};
	};
	CDD0F7F30F1AB86100BBBBAA /* TripsViewHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 1260}}";
			sepNavSelRange = "{2258, 0}";
			sepNavVisRange = "{1103, 1186}";
			sepNavWindowFrame = "{{138, 314}, {818, 726}}";
		};
	};
	CDD6DF110F1ABC9F003880D0 /* PersistStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 1176}}";
			sepNavSelRange = "{1723, 12}";
			sepNavVisRange = "{759, 1530}";
			sepNavWindowFrame = "{{499, 52}, {818, 726}}";
		};
	};
	CDD6DF120F1ABC9F003880D0 /* PersistStore.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{14097, 962}\";\n            s = 0;\n        },\n                {\n            r = \"{15121, 867}\";\n            s = 0;\n        },\n                {\n            r = \"{16049, 167}\";\n            s = 0;\n        },\n                {\n            r = \"{16277, 95}\";\n            s = 0;\n        },\n                {\n            r = \"{16997, 62}\";\n            s = 0;\n        },\n                {\n            r = \"{17117, 395}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 17521}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1537, 7084}}";
			sepNavSelRange = "{5239, 0}";
			sepNavVisRange = "{2434, 1915}";
			sepNavWindowFrame = "{{1070, 103}, {818, 726}}";
		};
	};
	CDD6DF160F1ABCB7003880D0 /* SQLDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1008}}";
			sepNavSelRange = "{1480, 0}";
			sepNavVisRange = "{729, 757}";
			sepNavWindowFrame = "{{506, 114}, {819, 646}}";
		};
	};
	CDD6DF180F1ABCB7003880D0 /* SQLRow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2015}}";
			sepNavSelRange = "{2430, 0}";
			sepNavVisRange = "{0, 627}";
			sepNavWindowFrame = "{{708, 506}, {819, 646}}";
		};
	};
	CDD6DF610F1AC0D3003880D0 /* Trip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 630}}";
			sepNavSelRange = "{237, 1}";
			sepNavVisRange = "{3, 752}";
			sepNavWindowFrame = "{{6, 52}, {818, 726}}";
		};
	};
	CDD6DF620F1AC0D3003880D0 /* Trip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1911}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 850}";
			sepNavWindowFrame = "{{456, 138}, {1049, 728}}";
		};
	};
	CDDA007A0F49358200534DFD /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 530}}";
			sepNavSelRange = "{321, 1}";
			sepNavVisRange = "{0, 392}";
			sepNavWindowFrame = "{{15, 92}, {1047, 681}}";
		};
	};
	CDDA007B0F49358200534DFD /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{430, 1006}";
			sepNavWindowFrame = "{{0, 97}, {1047, 681}}";
		};
	};
	CDEB578F0F454A74009E9F8E /* NSDateJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1079}}";
			sepNavSelRange = "{2183, 0}";
			sepNavVisRange = "{698, 1099}";
			sepNavWindowFrame = "{{733, 532}, {819, 646}}";
		};
	};
	CDEB57900F454A74009E9F8E /* NSDateJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 238}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{37, 232}";
			sepNavWindowFrame = "{{494, 62}, {819, 646}}";
		};
	};
	CDF7D0FF0F47A63500F59C34 /* PointsAddTags.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 625}}";
			sepNavSelRange = "{504, 25}";
			sepNavVisRange = "{0, 949}";
			sepNavWindowFrame = "{{16, 398}, {877, 776}}";
		};
	};
	CDF7D1000F47A63500F59C34 /* PointsAddTags.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1495}}";
			sepNavSelRange = "{148, 25}";
			sepNavVisRange = "{1156, 959}";
			sepNavWindowFrame = "{{89, 213}, {721, 636}}";
		};
	};
	CDFF7D2F0F4D203C005479D6 /* GNAttachment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 754}}";
			sepNavSelRange = "{808, 10}";
			sepNavVisRange = "{270, 801}";
			sepNavWindowFrame = "{{131, 61}, {1047, 681}}";
		};
	};
	CDFF7D300F4D203C005479D6 /* GNAttachment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2093}}";
			sepNavSelRange = "{2823, 0}";
			sepNavVisRange = "{2455, 622}";
			sepNavWindowFrame = "{{4, 86}, {746, 691}}";
		};
	};
}
