// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GeoNoterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 602}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{0, 898}";
			sepNavWindowFrame = "{{386, 48}, {818, 730}}";
		};
	};
	1D3623250D0F684500981E51 /* GeoNoterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 1414}}";
			sepNavSelRange = "{2059, 0}";
			sepNavVisRange = "{1690, 1138}";
			sepNavWindowFrame = "{{423, 48}, {818, 730}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GeoNoter */ = {
		activeExec = 0;
		executables = (
			CDD0F78A0F1AA3DD00BBBBAA /* GeoNoter */,
		);
	};
	28216C950DB411BC00E5133A /* TripsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 602}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{431, 48}, {818, 730}}";
		};
	};
	28216C960DB411BC00E5133A /* TripsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 575}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 767}";
			sepNavWindowFrame = "{{416, 52}, {818, 726}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* GeoNoter_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 507}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 318}";
			sepNavWindowFrame = "{{15, 115}, {938, 658}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CDD0F78A0F1AA3DD00BBBBAA /* GeoNoter */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GeoNoter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GeoNoter */,
		);
		breakpoints = (
		);
		codeSenseManager = CDD0F7940F1AA3F400BBBBAA /* Code sense */;
		executables = (
			CDD0F78A0F1AA3DD00BBBBAA /* GeoNoter */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 256357236;
			PBXWorkspaceStateSaveDate = 256357236;
		};
		perUserProjectItems = {
			CD0C40860F47BD7700F792B0 /* PBXBookmark */ = CD0C40860F47BD7700F792B0 /* PBXBookmark */;
			CD0C408A0F47BD8A00F792B0 /* PBXBookmark */ = CD0C408A0F47BD8A00F792B0 /* PBXBookmark */;
			CD0C408C0F47BD9200F792B0 /* PBXTextBookmark */ = CD0C408C0F47BD9200F792B0 /* PBXTextBookmark */;
			CD0C40900F47BDA400F792B0 /* PBXTextBookmark */ = CD0C40900F47BDA400F792B0 /* PBXTextBookmark */;
			CD0C40B40F47C92200F792B0 /* PBXTextBookmark */ = CD0C40B40F47C92200F792B0 /* PBXTextBookmark */;
			CD0C40B50F47C92200F792B0 /* PBXTextBookmark */ = CD0C40B50F47C92200F792B0 /* PBXTextBookmark */;
			CD0C40B80F47C92200F792B0 /* PBXTextBookmark */ = CD0C40B80F47C92200F792B0 /* PBXTextBookmark */;
			CD0C40B90F47C92200F792B0 /* PBXTextBookmark */ = CD0C40B90F47C92200F792B0 /* PBXTextBookmark */;
			CD0C40BA0F47C92200F792B0 /* PBXTextBookmark */ = CD0C40BA0F47C92200F792B0 /* PBXTextBookmark */;
			CD0C40BB0F47C92200F792B0 /* PBXTextBookmark */ = CD0C40BB0F47C92200F792B0 /* PBXTextBookmark */;
			CD0C40BC0F47C92200F792B0 /* PBXTextBookmark */ = CD0C40BC0F47C92200F792B0 /* PBXTextBookmark */;
			CD0C40BD0F47C92200F792B0 /* PBXTextBookmark */ = CD0C40BD0F47C92200F792B0 /* PBXTextBookmark */;
		};
		sourceControlManager = CDD0F7930F1AA3F400BBBBAA /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 64}, {819, 646}}";
		};
	};
	CD0C40860F47BD7700F792B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDCCFD8F0F1F0F5C00F0ED08 /* PointsDetail.m */;
	};
	CD0C408A0F47BD8A00F792B0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CDCCFD8E0F1F0F5C00F0ED08 /* PointsDetail.h */;
	};
	CD0C408C0F47BD9200F792B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'PointsViewHome' may not respond to '-showLoading'";
		fRef = CDC812760F1C831000265C90 /* PointsViewHome.m */;
		rLen = 1;
		rLoc = 95;
		rType = 1;
	};
	CD0C40900F47BDA400F792B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC812750F1C831000265C90 /* PointsViewHome.h */;
		name = "PointsViewHome.h: 12";
		rLen = 44;
		rLoc = 232;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	CD0C40B40F47C92200F792B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC812720F1C82E100265C90 /* PointsViewController.m */;
		name = "PointsViewController.m: 21";
		rLen = 4;
		rLoc = 550;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	CD0C40B50F47C92200F792B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC812720F1C82E100265C90 /* PointsViewController.m */;
		name = "PointsViewController.m: 7";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	CD0C40B80F47C92200F792B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC811D50F1C693500265C90 /* TagsViewController.m */;
		name = "TagsViewController.m: 21";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 760;
		vrLoc = 3;
	};
	CD0C40B90F47C92200F792B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC811D50F1C693500265C90 /* TagsViewController.m */;
		name = "TagsViewController.m: 21";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 760;
		vrLoc = 3;
	};
	CD0C40BA0F47C92200F792B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDCCFD8E0F1F0F5C00F0ED08 /* PointsDetail.h */;
		name = "PointsDetail.h: 41";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 680;
		vrLoc = 394;
	};
	CD0C40BB0F47C92200F792B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDCCFD8F0F1F0F5C00F0ED08 /* PointsDetail.m */;
		name = "PointsDetail.m: 277";
		rLen = 25;
		rLoc = 6920;
		rType = 0;
		vrLen = 734;
		vrLoc = 6380;
	};
	CD0C40BC0F47C92200F792B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC812760F1C831000265C90 /* PointsViewHome.m */;
		name = "PointsViewHome.m: 100";
		rLen = 18;
		rLoc = 2480;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1932;
	};
	CD0C40BD0F47C92200F792B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CDC812750F1C831000265C90 /* PointsViewHome.h */;
		name = "PointsViewHome.h: 28";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	CD444CF40F1AFB0100A2934E /* Tag.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897, 574}}";
			sepNavSelRange = "{576, 66}";
			sepNavVisRange = "{3, 645}";
			sepNavWindowFrame = "{{25, 75}, {956, 703}}";
		};
	};
	CD444CF50F1AFB0100A2934E /* Tag.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1624}}";
			sepNavSelRange = "{2030, 94}";
			sepNavVisRange = "{809, 961}";
			sepNavWindowFrame = "{{15, 50}, {719, 723}}";
		};
	};
	CDC811D40F1C693500265C90 /* TagsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 478}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{-21, 148}, {727, 629}}";
		};
	};
	CDC811D50F1C693500265C90 /* TagsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 518}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{3, 760}";
			sepNavWindowFrame = "{{165, 93}, {727, 629}}";
		};
	};
	CDC811EA0F1C69F000265C90 /* TagsViewHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 478}}";
			sepNavSelRange = "{494, 45}";
			sepNavVisRange = "{0, 566}";
			sepNavWindowFrame = "{{24, 93}, {727, 629}}";
		};
	};
	CDC811EB0F1C69F000265C90 /* TagsViewHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 1022}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{159, 751}";
			sepNavWindowFrame = "{{0, 149}, {727, 629}}";
		};
	};
	CDC812370F1C736800265C90 /* GNPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 826}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{413, 707}";
			sepNavWindowFrame = "{{26, 149}, {727, 629}}";
		};
	};
	CDC812380F1C736800265C90 /* GNPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2534}}";
			sepNavSelRange = "{3558, 2}";
			sepNavVisRange = "{3365, 196}";
			sepNavWindowFrame = "{{120, 110}, {727, 629}}";
		};
	};
	CDC812710F1C82E100265C90 /* PointsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 484}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{469, 140}, {721, 635}}";
		};
	};
	CDC812720F1C82E100265C90 /* PointsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 532}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 776}";
			sepNavWindowFrame = "{{431, 105}, {721, 635}}";
		};
	};
	CDC812750F1C831000265C90 /* PointsViewHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 507}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 635}";
			sepNavWindowFrame = "{{469, 140}, {721, 635}}";
		};
	};
	CDC812760F1C831000265C90 /* PointsViewHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2548}}";
			sepNavSelRange = "{2373, 21}";
			sepNavVisRange = "{2271, 259}";
			sepNavWindowFrame = "{{44, 142}, {721, 636}}";
		};
	};
	CDC812BB0F1C871E00265C90 /* AdHoc.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 54}, {721, 635}}";
		};
	};
	CDCCFD8E0F1F0F5C00F0ED08 /* PointsDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 616}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{394, 680}";
			sepNavWindowFrame = "{{-21, 211}, {958, 495}}";
		};
	};
	CDCCFD8F0F1F0F5C00F0ED08 /* PointsDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 3976}}";
			sepNavSelRange = "{6920, 25}";
			sepNavVisRange = "{6380, 734}";
			sepNavWindowFrame = "{{359, 104}, {992, 674}}";
		};
	};
	CDCCFDE50F1F234B00F0ED08 /* MapViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 484}}";
			sepNavSelRange = "{231, 9}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{395, 83}, {721, 635}}";
		};
	};
	CDCCFDE60F1F234B00F0ED08 /* MapViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 798}}";
			sepNavSelRange = "{556, 29}";
			sepNavVisRange = "{421, 727}";
			sepNavWindowFrame = "{{30, 105}, {721, 635}}";
		};
	};
	CDD0F78A0F1AA3DD00BBBBAA /* GeoNoter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GeoNoter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CDD0F7930F1AA3F400BBBBAA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CDD0F7940F1AA3F400BBBBAA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CDD0F7F20F1AB86100BBBBAA /* TripsViewHome.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 579}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 575}";
			sepNavWindowFrame = "{{15, 48}, {818, 730}}";
		};
	};
	CDD0F7F30F1AB86100BBBBAA /* TripsViewHome.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 1232}}";
			sepNavSelRange = "{1521, 0}";
			sepNavVisRange = "{1079, 1049}";
			sepNavWindowFrame = "{{499, 50}, {818, 728}}";
		};
	};
	CDD6DF110F1ABC9F003880D0 /* PersistStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 1036}}";
			sepNavSelRange = "{1815, 0}";
			sepNavVisRange = "{507, 1314}";
			sepNavWindowFrame = "{{499, 52}, {818, 726}}";
		};
	};
	CDD6DF120F1ABC9F003880D0 /* PersistStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 7056}}";
			sepNavSelRange = "{12896, 0}";
			sepNavVisRange = "{12018, 884}";
			sepNavWindowFrame = "{{233, 97}, {1047, 681}}";
		};
	};
	CDD6DF160F1ABCB7003880D0 /* SQLDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 1008}}";
			sepNavSelRange = "{1480, 0}";
			sepNavVisRange = "{729, 757}";
			sepNavWindowFrame = "{{506, 114}, {819, 646}}";
		};
	};
	CDD6DF180F1ABCB7003880D0 /* SQLRow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 2170}}";
			sepNavSelRange = "{2430, 0}";
			sepNavVisRange = "{1861, 983}";
			sepNavWindowFrame = "{{15, 127}, {819, 646}}";
		};
	};
	CDD6DF610F1AC0D3003880D0 /* Trip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 630}}";
			sepNavSelRange = "{237, 1}";
			sepNavVisRange = "{3, 752}";
			sepNavWindowFrame = "{{6, 52}, {818, 726}}";
		};
	};
	CDD6DF620F1AC0D3003880D0 /* Trip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1790}}";
			sepNavSelRange = "{1545, 74}";
			sepNavVisRange = "{1248, 303}";
			sepNavWindowFrame = "{{22, 50}, {1049, 728}}";
		};
	};
	CDEB578F0F454A74009E9F8E /* NSDateJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1316}}";
			sepNavSelRange = "{2183, 0}";
			sepNavVisRange = "{528, 198}";
			sepNavWindowFrame = "{{551, 74}, {819, 646}}";
		};
	};
	CDEB57900F454A74009E9F8E /* NSDateJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 238}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{37, 232}";
			sepNavWindowFrame = "{{494, 62}, {819, 646}}";
		};
	};
	CDF7D0FF0F47A63500F59C34 /* PointsAddTags.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 588}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 830}";
			sepNavWindowFrame = "{{514, 142}, {721, 636}}";
		};
	};
	CDF7D1000F47A63500F59C34 /* PointsAddTags.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1708}}";
			sepNavSelRange = "{1466, 0}";
			sepNavVisRange = "{1156, 885}";
			sepNavWindowFrame = "{{267, 139}, {721, 636}}";
		};
	};
}
