<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14D113c" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--GeoNoter-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="GeoNoter" id="AgC-eL-Hgc" customClass="InitialController" customModule="GeoNoter_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Nearby" id="T3T-LY-e5I">
                            <connections>
                                <segue destination="5Jh-Hf-MeR" kind="push" id="ibf-NM-Kja"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Tags" id="8sI-du-t5m">
                            <connections>
                                <segue destination="coO-08-nH4" kind="push" id="WI0-t0-rqw"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Recent" id="7aD-fD-TDi">
                            <connections>
                                <segue destination="12Z-6N-2Up" kind="push" id="GKB-W0-IJM"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="263" y="388"/>
        </scene>
        <!--Tags-->
        <scene sceneID="PDD-J9-yAZ">
            <objects>
                <controller title="Tags" id="coO-08-nH4" customClass="TagsController" customModule="GeoNoter_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" id="AQh-4x-7qw">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" numberOfLines="0" id="n8X-Ae-fnq"/>
                            </items>
                        </group>
                        <table alignment="left" id="Pny-bu-fYQ">
                            <items>
                                <tableRow identifier="tagRow" id="GPd-xt-Bvt" customClass="AddFoursquareRow" customModule="GeoNoter_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="1tv-EN-so6">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="XYZ Street" id="qyT-hu-7g1"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="qyT-hu-7g1" id="3AH-nl-y5M"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="loadingGroup" destination="AQh-4x-7qw" id="OcC-Y3-qNh"/>
                        <outlet property="loadingText" destination="n8X-Ae-fnq" id="92e-0N-6yJ"/>
                        <outlet property="tagTable" destination="Pny-bu-fYQ" id="Ey2-Oo-NkB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="539" y="232"/>
        </scene>
        <!--viewPoint-->
        <scene sceneID="deD-Gj-3QQ">
            <objects>
                <controller identifier="viewPoint" id="sGs-tU-Ifc" customClass="PointController" customModule="GeoNoter_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="SgZ-el-6gr">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Name" numberOfLines="0" id="tyb-my-Vim">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="eJ2-V6-euG">
                            <items>
                                <map height="100" alignment="left" id="2od-MQ-Ixa"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="Grc-t5-S3r">
                            <items>
                                <label alignment="left" text="Friendly name" numberOfLines="0" id="ONL-1J-1Hi"/>
                            </items>
                        </group>
                        <separator alignment="left" id="LOG-0v-hFa"/>
                        <group width="1" alignment="left" id="H4V-Kk-7F3">
                            <items>
                                <label alignment="left" text="Memo" numberOfLines="0" id="s7a-4N-KEs"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="friendlyName" destination="ONL-1J-1Hi" id="a1C-4P-QTK"/>
                        <outlet property="map" destination="2od-MQ-Ixa" id="0Lp-5h-r7Q"/>
                        <outlet property="memo" destination="s7a-4N-KEs" id="Ytz-hm-1eh"/>
                        <outlet property="name" destination="tyb-my-Vim" id="ohy-bW-ZY0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="876" y="231.5"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="FD4-De-AyU">
            <objects>
                <controller identifier="addFoursquareList" title="Nearby" id="5Jh-Hf-MeR" customClass="AddFoursquareController" customModule="GeoNoter_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" hidden="YES" id="jfR-1r-ZVU">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" numberOfLines="0" id="VaG-gd-s0f"/>
                            </items>
                        </group>
                        <table alignment="left" id="zZy-9O-s3u">
                            <items>
                                <tableRow identifier="foursquare-row" id="Esq-iQ-Ldt" customClass="AddFoursquareRow" customModule="GeoNoter_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="Mvb-S7-IUb">
                                        <items>
                                            <group width="1" height="5" alignment="left" id="wgN-Ni-jks"/>
                                            <group width="1" alignment="left" id="PLe-x8-FNW">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="XYZ St" numberOfLines="0" id="5jQ-BF-vdk"/>
                                                </items>
                                            </group>
                                            <group width="1" height="5" alignment="left" id="qaN-m3-f74"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="5jQ-BF-vdk" id="Lwl-6j-gX4"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="loadingGroup" destination="jfR-1r-ZVU" id="OoU-lx-BPR"/>
                        <outlet property="loadingText" destination="VaG-gd-s0f" id="zO6-6h-WKA"/>
                        <outlet property="placeTable" destination="zZy-9O-s3u" id="PnF-4m-u8a"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="350" y="748"/>
        </scene>
        <!--addFoursquareVenue-->
        <scene sceneID="EoT-W8-qMQ">
            <objects>
                <controller identifier="addFoursquareVenue" id="Y0r-8F-Fie" customClass="AddFoursquareVenueController" customModule="GeoNoter_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="dXN-bm-Fxx">
                            <items>
                                <group width="1" alignment="left" id="vgn-aq-tzp">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="Label" numberOfLines="0" id="Jdj-J3-5Vc">
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="tZA-Dr-i7I">
                                    <items>
                                        <map height="100" alignment="left" id="doq-PV-5Ms"/>
                                    </items>
                                </group>
                                <button width="1" alignment="left" title="Add" id="p0B-0u-FDf">
                                    <connections>
                                        <action selector="addPlace" destination="Y0r-8F-Fie" id="mUE-5e-WPX"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="2b4-dO-Hfu">
                            <items>
                                <label alignment="left" text="Friendly name" numberOfLines="0" id="Hbx-Me-Oh6"/>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="CGO-Kr-Jiv">
                        <items>
                            <menuItem title="Add Memo" icon="add" id="G03-fQ-xdK">
                                <connections>
                                    <action selector="addMemo" destination="Y0r-8F-Fie" id="1dH-Kb-af3"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="formattedAddress" destination="Hbx-Me-Oh6" id="mPb-bo-gf6"/>
                        <outlet property="placeMap" destination="doq-PV-5Ms" id="LXc-Ka-Vh0"/>
                        <outlet property="placeName" destination="Jdj-J3-5Vc" id="LOo-MY-iTn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="499" y="736"/>
        </scene>
        <!--tagPoints-->
        <scene sceneID="88d-MO-U9N">
            <objects>
                <controller identifier="tagPoints" id="1vf-Do-xz5" customClass="TagPointsController" customModule="GeoNoter_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" id="1lW-vR-K3W">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" numberOfLines="0" id="M7j-yF-Vqt"/>
                            </items>
                        </group>
                        <table alignment="left" id="Qsy-fJ-cTT">
                            <items>
                                <tableRow identifier="tagRow" id="v7a-Ar-ZgR" customClass="AddFoursquareRow" customModule="GeoNoter_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="7O7-w3-aEo">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="XYZ Street" id="iL2-ry-cFw"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="iL2-ry-cFw" id="Ffa-gk-v7o"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="loadingGroup" destination="1lW-vR-K3W" id="SUe-14-aAf"/>
                        <outlet property="loadingText" destination="M7j-yF-Vqt" id="Hor-Xe-5gQ"/>
                        <outlet property="pointTable" destination="Qsy-fJ-cTT" id="99K-gY-M4C"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="713" y="231.75"/>
        </scene>
        <!--Recent-->
        <scene sceneID="YCR-lo-3Au">
            <objects>
                <controller identifier="recentPoints" title="Recent" id="12Z-6N-2Up" customClass="RecentPointsController" customModule="GeoNoter_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" id="Wzx-x6-hVB">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" numberOfLines="0" id="mnW-xN-m6Z"/>
                            </items>
                        </group>
                        <table alignment="left" id="NjM-2e-d46">
                            <items>
                                <tableRow identifier="tagRow" id="j4L-1z-NOw" customClass="AddFoursquareRow" customModule="GeoNoter_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="jOH-cv-Dez">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="XYZ Street" id="eSd-c5-364"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="eSd-c5-364" id="vAy-Nd-2jW"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="loadingGroup" destination="Wzx-x6-hVB" id="Kmw-Yh-qUp"/>
                        <outlet property="loadingText" destination="mnW-xN-m6Z" id="gRW-bQ-Bcl"/>
                        <outlet property="pointTable" destination="NjM-2e-d46" id="eZe-KG-F1Z"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="713" y="493.75"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.67450980390000004" green="0.83137254900000002" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
</document>
