<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.51462384380000004" green="0.83999645710000004" blue="0.059694999989999997" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ucq-pb-o2V" kind="relationship" relationship="viewControllers" id="zz2-e5-M2j"/>
                        <segue destination="UcL-nn-oNU" kind="relationship" relationship="viewControllers" id="DQs-LO-vNO"/>
                        <segue destination="be2-Ah-Xv3" kind="relationship" relationship="viewControllers" id="Gkj-Vo-eqx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="528"/>
        </scene>
        <!--Points-->
        <scene sceneID="dIP-oB-Taz">
            <objects>
                <tableViewController id="HVH-NQ-aZ8" customClass="PQGPointsViewController" customModule="GeoNoter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fYA-lf-uUB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pointCell" id="wM5-Ml-ZLr">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wM5-Ml-ZLr" id="KeE-ig-lN0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ekY-Se-6a2" kind="push" identifier="pushToPointDetail" id="brz-q0-fP7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Points" id="QBU-5A-v1k">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FHn-QM-ad8">
                            <connections>
                                <action selector="addPoint:" destination="HVH-NQ-aZ8" id="92M-Ww-3nO"/>
                                <segue destination="wfd-Oy-aWA" kind="push" identifier="pushToAddPoint" id="6GV-ck-MFw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addButton" destination="FHn-QM-ad8" id="IgM-D8-GkT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZC-DA-Ztl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-146"/>
        </scene>
        <!--Tags-->
        <scene sceneID="3ee-88-Biw">
            <objects>
                <tableViewController id="uA2-rH-2TX" customClass="PQGTagsTableViewController" customModule="GeoNoter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cS6-4v-uCA">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2Fz-TK-lbs">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add tag" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CZz-1W-wSf">
                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="uA2-rH-2TX" id="HbD-Ti-Son"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tagCell" textLabel="fZi-fW-84o" style="IBUITableViewCellStyleDefault" id="BKM-4v-aKY">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BKM-4v-aKY" id="MDx-s2-7PE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Tag" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fZi-fW-84o">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HVH-NQ-aZ8" kind="push" identifier="pushToTagPoints" id="oYX-7G-xRW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Tags" id="kaX-mv-dTe"/>
                    <connections>
                        <outlet property="newTagName" destination="CZz-1W-wSf" id="7a8-4w-sHO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hd-iQ-vqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="533"/>
        </scene>
        <!--Settings-->
        <scene sceneID="uxn-hk-Qel">
            <objects>
                <tableViewController id="jFB-tc-qNb" customClass="PQGSettingsTableViewController" customModule="GeoNoter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dgT-YS-o3H">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="About" id="qkV-NI-Ivg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="GQ7-hv-s3L" detailTextLabel="96Y-tM-4aK" style="IBUITableViewCellStyleValue1" id="BFd-bC-Pbn">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BFd-bC-Pbn" id="RfH-SL-omA">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Version 1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GQ7-hv-s3L">
                                                    <rect key="frame" x="15" y="11" width="82" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Credits" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="96Y-tM-4aK">
                                                    <rect key="frame" x="232" y="11" width="53" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50196078431372548" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="L1R-BF-dLE" kind="push" identifier="showCredits" id="gPV-he-jed"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Locations" id="VXk-Zm-Meh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="roC-Mb-pLn">
                                        <rect key="frame" x="0.0" y="147" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="roC-Mb-pLn" id="lfa-Gv-YmA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use geocoder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpH-xP-wdG">
                                                    <rect key="frame" x="14" y="11" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="faB-tE-xcu">
                                                    <rect key="frame" x="257" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="useGeocoderChanged:" destination="jFB-tc-qNb" eventType="valueChanged" id="sXQ-z1-BxE"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DpH-xP-wdG" firstAttribute="leading" secondItem="lfa-Gv-YmA" secondAttribute="leading" constant="14" id="01k-bS-CtE"/>
                                                <constraint firstAttribute="bottom" secondItem="DpH-xP-wdG" secondAttribute="bottom" constant="12" id="Jzq-Up-Lu5"/>
                                                <constraint firstItem="faB-tE-xcu" firstAttribute="leading" secondItem="DpH-xP-wdG" secondAttribute="trailing" constant="89" id="KFV-7V-Saw"/>
                                                <constraint firstAttribute="trailing" secondItem="faB-tE-xcu" secondAttribute="trailing" constant="14" id="cY3-7j-vti"/>
                                                <constraint firstItem="DpH-xP-wdG" firstAttribute="top" secondItem="lfa-Gv-YmA" secondAttribute="top" constant="11" id="uZ5-ya-5p5"/>
                                                <constraint firstAttribute="centerY" secondItem="faB-tE-xcu" secondAttribute="centerY" id="vZv-Lo-xqX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="WlC-Y9-hlB" detailTextLabel="HHF-xg-bhz" style="IBUITableViewCellStyleValue1" id="GCl-07-21N">
                                        <rect key="frame" x="0.0" y="191" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GCl-07-21N" id="UCu-6Z-tT1">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Default name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WlC-Y9-hlB">
                                                    <rect key="frame" x="15" y="11" width="97" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HHF-xg-bhz">
                                                    <rect key="frame" x="221" y="11" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50196078431372548" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="e3F-2M-7vw" kind="push" identifier="changeDefaultName" id="4gq-AI-O9u"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Debug" id="aei-iu-Zjp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="NfH-88-IUc" detailTextLabel="f3Z-zx-kYY" style="IBUITableViewCellStyleValue1" id="p5V-i9-pVo">
                                        <rect key="frame" x="0.0" y="283" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p5V-i9-pVo" id="ZLM-NY-eRt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Send database by e-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NfH-88-IUc">
                                                    <rect key="frame" x="15" y="11" width="184" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f3Z-zx-kYY">
                                                    <rect key="frame" x="264" y="11" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.50196078431372548" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Settings" id="wNP-mp-Omy"/>
                    <connections>
                        <outlet property="defaultName" destination="HHF-xg-bhz" id="ibo-NA-NnO"/>
                        <outlet property="useGeocoder" destination="faB-tE-xcu" id="b0s-1Q-lNi"/>
                        <outlet property="version" destination="GQ7-hv-s3L" id="Rcf-kd-pLG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjW-7W-qSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="1357"/>
        </scene>
        <!--Credits-->
        <scene sceneID="5No-9j-8Sr">
            <objects>
                <viewController id="L1R-BF-dLE" customClass="PQGCreditsViewController" customModule="GeoNoter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="baT-tw-lao"/>
                        <viewControllerLayoutGuide type="bottom" id="HiX-Um-bFw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="omj-mm-p4j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7L-94-sDE">
                                <rect key="frame" x="1" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="J7L-94-sDE" secondAttribute="trailing" constant="-17" id="Qal-5G-sbX"/>
                            <constraint firstItem="J7L-94-sDE" firstAttribute="leading" secondItem="omj-mm-p4j" secondAttribute="leadingMargin" constant="-15" id="hDx-PL-XE4"/>
                            <constraint firstItem="J7L-94-sDE" firstAttribute="top" secondItem="omj-mm-p4j" secondAttribute="topMargin" id="wo4-ys-ZVZ"/>
                            <constraint firstItem="J7L-94-sDE" firstAttribute="bottom" secondItem="omj-mm-p4j" secondAttribute="bottomMargin" id="zZN-2w-GaU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Credits" id="7bS-AK-Arg"/>
                    <connections>
                        <outlet property="webView" destination="J7L-94-sDE" id="efD-5b-Jp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqg-IY-91s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="1203"/>
        </scene>
        <!--Default Name-->
        <scene sceneID="Udz-V0-18X">
            <objects>
                <tableViewController id="e3F-2M-7vw" customClass="PQGDefaultNameTableViewController" customModule="GeoNoter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NEo-zm-bMg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultNameCell" id="GGD-54-tmT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GGD-54-tmT" id="BYO-rN-emy">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e3F-2M-7vw" id="HFR-uq-buo"/>
                            <outlet property="delegate" destination="e3F-2M-7vw" id="WFC-PX-t96"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Default Name" id="ZzR-Cs-1ai"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbD-6w-HzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="1884"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tho-fw-FTi">
            <objects>
                <navigationController definesPresentationContext="YES" id="be2-Ah-Xv3" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Settings" image="20-gear2" id="pS3-P3-GEC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aD9-Ym-KJF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jFB-tc-qNb" kind="relationship" relationship="rootViewController" id="XCp-ud-eSc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxS-pm-KSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="1357"/>
        </scene>
        <!--Tags-->
        <scene sceneID="7a1-3I-amq">
            <objects>
                <navigationController definesPresentationContext="YES" id="UcL-nn-oNU" customClass="PQGTagsViewController" customModule="GeoNoter" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Tags" image="15-tags" id="M71-0z-fLM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zpT-i5-UWJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uA2-rH-2TX" kind="relationship" relationship="rootViewController" id="pQE-1s-Z3M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pJ-Av-0yT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="533"/>
        </scene>
        <!--Points-->
        <scene sceneID="azD-4d-ueX">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ucq-pb-o2V" customClass="PQGPointsNavigationController" customModule="GeoNoter" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Points" image="07-map-marker" id="aU6-Y4-U1B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pTB-ch-0mr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HVH-NQ-aZ8" kind="relationship" relationship="rootViewController" id="VpE-QR-ytk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmE-rN-eb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-146"/>
        </scene>
        <!--Point-->
        <scene sceneID="7iG-bK-yxG">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" title="Point" id="ekY-Se-6a2" customClass="PQGPointDetailViewController" customModule="GeoNoter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="wFd-CC-qhq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="ydc-ps-XCp">
                            <size key="itemSize" width="320" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="multilineCell" id="xoR-8f-FkH" customClass="PQGCell">
                                <rect key="frame" x="0.0" y="114" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multi-line cell" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="l0U-OH-dkM">
                                            <rect key="frame" x="20" y="12" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="l0U-OH-dkM" firstAttribute="leading" secondItem="xoR-8f-FkH" secondAttribute="leading" constant="20" id="0W9-0M-C1q"/>
                                    <constraint firstItem="l0U-OH-dkM" firstAttribute="top" secondItem="xoR-8f-FkH" secondAttribute="top" constant="12" id="oiX-Dd-JHJ"/>
                                    <constraint firstAttribute="bottom" secondItem="l0U-OH-dkM" secondAttribute="bottom" constant="13" id="rc1-21-ba9"/>
                                    <constraint firstAttribute="trailing" secondItem="l0U-OH-dkM" secondAttribute="trailing" constant="20" id="rmB-Yy-d4o"/>
                                </constraints>
                                <size key="customSize" width="320" height="46"/>
                                <connections>
                                    <outlet property="textLabel" destination="l0U-OH-dkM" id="Hvx-fK-zpd"/>
                                    <segue destination="Cw6-tI-yYq" kind="push" identifier="editMemoSegue" id="IA0-uf-mwS"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4RR-HL-PqX" customClass="PQGCell">
                                <rect key="frame" x="0.0" y="114" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single-line cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTW-j6-Amh">
                                            <rect key="frame" x="20" y="12" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WTW-j6-Amh" secondAttribute="bottom" constant="13" id="4ss-nZ-fce"/>
                                    <constraint firstItem="WTW-j6-Amh" firstAttribute="top" secondItem="4RR-HL-PqX" secondAttribute="top" constant="12" id="Itf-et-5c3"/>
                                    <constraint firstItem="WTW-j6-Amh" firstAttribute="leading" secondItem="4RR-HL-PqX" secondAttribute="leading" constant="20" id="SpY-NF-Fe7"/>
                                    <constraint firstAttribute="trailing" secondItem="WTW-j6-Amh" secondAttribute="trailing" constant="20" id="liQ-RC-4g9"/>
                                </constraints>
                                <size key="customSize" width="320" height="46"/>
                                <connections>
                                    <outlet property="textLabel" destination="WTW-j6-Amh" id="aNq-2j-zKz"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chooseTagsCell" id="Jqx-JE-5C0" customClass="PQGCell">
                                <rect key="frame" x="0.0" y="114" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to choose tags cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbJ-tZ-npH">
                                            <rect key="frame" x="20" y="12" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gbJ-tZ-npH" firstAttribute="top" secondItem="Jqx-JE-5C0" secondAttribute="top" constant="12" id="8QD-r8-DWW"/>
                                    <constraint firstAttribute="trailing" secondItem="gbJ-tZ-npH" secondAttribute="trailing" constant="20" id="KPl-hD-Sq6"/>
                                    <constraint firstItem="gbJ-tZ-npH" firstAttribute="leading" secondItem="Jqx-JE-5C0" secondAttribute="leading" constant="20" id="W9f-E9-YPN"/>
                                    <constraint firstAttribute="bottom" secondItem="gbJ-tZ-npH" secondAttribute="bottom" constant="13" id="dwp-qr-4he"/>
                                </constraints>
                                <size key="customSize" width="320" height="46"/>
                                <connections>
                                    <outlet property="textLabel" destination="gbJ-tZ-npH" id="p3k-nz-2Tm"/>
                                    <segue destination="ndg-VH-g9o" kind="push" identifier="editTagsSegue" id="CVa-sN-VdI"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tagCell" id="WBf-db-DwC" customClass="PQGCell">
                                <rect key="frame" x="0.0" y="114" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3k-sH-7KV">
                                            <rect key="frame" x="20" y="12" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="q3k-sH-7KV" firstAttribute="leading" secondItem="WBf-db-DwC" secondAttribute="leading" constant="20" id="DMT-ZA-eq1"/>
                                    <constraint firstAttribute="trailing" secondItem="q3k-sH-7KV" secondAttribute="trailing" constant="20" id="Pgd-c4-0S0"/>
                                    <constraint firstItem="q3k-sH-7KV" firstAttribute="top" secondItem="WBf-db-DwC" secondAttribute="top" constant="12" id="fmF-Mb-6UX"/>
                                    <constraint firstAttribute="bottom" secondItem="q3k-sH-7KV" secondAttribute="bottom" constant="13" id="idh-c0-3ww"/>
                                </constraints>
                                <size key="customSize" width="320" height="46"/>
                                <connections>
                                    <outlet property="textLabel" destination="q3k-sH-7KV" id="GXt-re-Vxg"/>
                                    <segue destination="HVH-NQ-aZ8" kind="push" identifier="pushToTagPointsFromPoint" id="mrt-QD-FJ5"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="attachmentCell" id="tPo-oP-aCB" customClass="PQGCell">
                                <rect key="frame" x="0.0" y="114" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attachment cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElT-cp-hDZ">
                                            <rect key="frame" x="20" y="12" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ElT-cp-hDZ" firstAttribute="top" secondItem="tPo-oP-aCB" secondAttribute="top" constant="12" id="C9a-xs-G3g"/>
                                    <constraint firstAttribute="bottom" secondItem="ElT-cp-hDZ" secondAttribute="bottom" constant="13" id="Ulu-Og-PnW"/>
                                    <constraint firstItem="ElT-cp-hDZ" firstAttribute="leading" secondItem="tPo-oP-aCB" secondAttribute="leading" constant="20" id="XM2-oR-0Y9"/>
                                    <constraint firstAttribute="trailing" secondItem="ElT-cp-hDZ" secondAttribute="trailing" constant="20" id="bjR-bj-MYT"/>
                                </constraints>
                                <size key="customSize" width="320" height="46"/>
                                <connections>
                                    <outlet property="textLabel" destination="ElT-cp-hDZ" id="j4b-uK-jJ7"/>
                                    <segue destination="lSu-yn-ly7" kind="push" identifier="showAttachmentSegue" id="x5i-2K-ged"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mapCell" id="72A-sq-fnB" customClass="PQGPointDetailHeader">
                                <rect key="frame" x="0.0" y="114" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oWQ-8A-q4M">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        </mapView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oWQ-8A-q4M" firstAttribute="leading" secondItem="72A-sq-fnB" secondAttribute="leading" id="6jW-g0-NQg"/>
                                    <constraint firstAttribute="trailing" secondItem="oWQ-8A-q4M" secondAttribute="trailing" id="C7l-gx-1nt"/>
                                    <constraint firstItem="oWQ-8A-q4M" firstAttribute="top" secondItem="72A-sq-fnB" secondAttribute="top" id="EDY-D1-MOt"/>
                                    <constraint firstAttribute="bottom" secondItem="oWQ-8A-q4M" secondAttribute="bottom" id="cYE-35-sZh"/>
                                </constraints>
                                <size key="customSize" width="320" height="200"/>
                                <connections>
                                    <outlet property="mapView" destination="oWQ-8A-q4M" id="Ga2-gg-bTp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionHeader" id="oky-8e-m6J" customClass="PQGCell">
                            <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1s-yk-nOK">
                                    <rect key="frame" x="20" y="15" width="280" height="20.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.957062752016129" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="textLabel" destination="s1s-yk-nOK" id="7TB-c0-ztH"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="ekY-Se-6a2" id="DJs-0S-cn6"/>
                            <outlet property="delegate" destination="ekY-Se-6a2" id="Hob-Jk-Sdz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Parallax" id="hnf-9w-BCz">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="nsI-CL-KLI">
                            <connections>
                                <action selector="actionButtonPressed:" destination="ekY-Se-6a2" id="hTY-h4-Nhx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpM-m5-rbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="-146"/>
        </scene>
        <!--Attachment View Controller-->
        <scene sceneID="xS8-m7-V3Q">
            <objects>
                <viewController id="lSu-yn-ly7" customClass="PQGAttachmentViewController" customModule="GeoNoter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cin-DO-YpE"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLI-D5-Egi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnP-5v-Jxe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggT-7P-LIF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="js4-tm-EAU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="lSu-yn-ly7" id="72D-1I-YT3"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rSt-Ks-OyY">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Mzh-nY-7w6">
                            <connections>
                                <action selector="actionPressed:" destination="lSu-yn-ly7" id="L63-Y4-IQp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="ggT-7P-LIF" id="nUY-Cw-QY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbs-YP-3bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="-472"/>
        </scene>
        <!--Memo-->
        <scene sceneID="ORB-XI-2dP">
            <objects>
                <viewController title="Memo" id="Cw6-tI-yYq" customClass="PQGMemoEditorViewController" customModule="GeoNoter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9L-3k-Bh6"/>
                        <viewControllerLayoutGuide type="bottom" id="IaN-z4-xOv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZr-1Y-hJX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aba-au-XYn">
                                <rect key="frame" x="16" y="0.0" width="288" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Cw6-tI-yYq" id="yjy-0U-ciy"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Aba-au-XYn" secondAttribute="bottom" id="ZHc-L7-Nc3"/>
                            <constraint firstItem="Aba-au-XYn" firstAttribute="top" secondItem="h9L-3k-Bh6" secondAttribute="top" id="h8p-y0-Obo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aba-au-XYn" secondAttribute="trailing" id="iVm-Xj-6zd"/>
                            <constraint firstItem="Aba-au-XYn" firstAttribute="leading" secondItem="mZr-1Y-hJX" secondAttribute="leadingMargin" id="mli-Yt-8Co"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Memo" id="ATi-87-uid"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="textField" destination="Aba-au-XYn" id="2Hr-um-zWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpm-el-AFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="-176"/>
        </scene>
        <!--Tags-->
        <scene sceneID="l5Z-3T-2wW">
            <objects>
                <tableViewController id="ndg-VH-g9o" customClass="PQGPointAddTagsTableViewController" customModule="GeoNoter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pqg-Gz-G75">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tagCell" id="kQE-PR-Vmq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQE-PR-Vmq" id="nF8-nz-wwR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ndg-VH-g9o" id="UXp-c0-iam"/>
                            <outlet property="delegate" destination="ndg-VH-g9o" id="BHt-sw-nbh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="zl1-Jo-gqb"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="mZV-Zw-rFg" id="Le4-LG-TO3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaA-94-FFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="mZV-Zw-rFg">
                    <connections>
                        <outlet property="delegate" destination="ndg-VH-g9o" id="vwh-Ob-uO2"/>
                        <outlet property="searchContentsController" destination="ndg-VH-g9o" id="bE5-DQ-1im"/>
                        <outlet property="searchResultsDataSource" destination="ndg-VH-g9o" id="Sua-JT-027"/>
                        <outlet property="searchResultsDelegate" destination="ndg-VH-g9o" id="f61-AP-Qau"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1824" y="178"/>
        </scene>
        <!--Add Point-->
        <scene sceneID="mCM-6w-94S">
            <objects>
                <viewController id="wfd-Oy-aWA" customClass="PQGAddPointViewController" customModule="GeoNoter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qc5-Cf-s3x"/>
                        <viewControllerLayoutGuide type="bottom" id="sHW-Ah-tdm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qO7-Nm-npk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jj0-YM-okw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="282" id="Mxs-25-ePW"/>
                                    <constraint firstAttribute="height" constant="282" id="vdg-TJ-fqa"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="wfd-Oy-aWA" id="TzR-t8-UZB"/>
                                </connections>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzY-93-wvc">
                                <rect key="frame" x="0.0" y="282" width="320" height="286"/>
                                <connections>
                                    <segue destination="M5e-Fx-5hf" kind="embed" identifier="embeddable" id="mtf-yU-Nx8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jj0-YM-okw" firstAttribute="leading" secondItem="qO7-Nm-npk" secondAttribute="leadingMargin" constant="-16" id="12x-XU-Byd"/>
                            <constraint firstItem="jj0-YM-okw" firstAttribute="top" secondItem="qO7-Nm-npk" secondAttribute="topMargin" id="JKV-4c-UuH"/>
                            <constraint firstItem="BzY-93-wvc" firstAttribute="leading" secondItem="qO7-Nm-npk" secondAttribute="leadingMargin" constant="-16" id="T37-X7-WKk"/>
                            <constraint firstItem="sHW-Ah-tdm" firstAttribute="top" secondItem="BzY-93-wvc" secondAttribute="bottom" id="YM2-Y1-THo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BzY-93-wvc" secondAttribute="trailing" constant="-16" id="fV4-mB-al8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jj0-YM-okw" secondAttribute="trailing" constant="-16" id="prA-cz-uBX"/>
                            <constraint firstItem="BzY-93-wvc" firstAttribute="top" secondItem="jj0-YM-okw" secondAttribute="bottom" id="rnI-gd-KKK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Point" id="6GA-1K-8DN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XlK-VS-WtV">
                            <connections>
                                <action selector="addPointFromMap:" destination="wfd-Oy-aWA" id="z4P-O7-kBa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="jj0-YM-okw" id="BWf-Fq-eaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEW-YV-F2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="916"/>
        </scene>
        <!--Add Point Table View Controller-->
        <scene sceneID="kUI-dk-cb8">
            <objects>
                <tableViewController id="M5e-Fx-5hf" customClass="PQGAddPointTableViewController" customModule="GeoNoter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cHc-Mn-V3h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Dgo-6z-DJN">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadingCell" id="GYy-VJ-Iwp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GYy-VJ-Iwp" id="PRk-YI-qpq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HMU-ac-xmv">
                                            <rect key="frame" x="150" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HMU-ac-xmv" firstAttribute="top" secondItem="PRk-YI-qpq" secondAttribute="topMargin" constant="4" id="cBG-xI-8s9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HMU-ac-xmv" secondAttribute="bottom" constant="4" id="geg-FR-f1Q"/>
                                        <constraint firstAttribute="centerX" secondItem="HMU-ac-xmv" secondAttribute="centerX" id="kSc-AK-STi"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="pps-Om-7yk" style="IBUITableViewCellStyleDefault" id="qnm-sA-6vF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qnm-sA-6vF" id="3PO-OC-5Wh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location Cell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pps-Om-7yk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="poweredByFoursquare" id="3as-Rn-dbd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="poweredByFoursquare" tableViewCell="3as-Rn-dbd" id="kAI-mK-rMA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poweredByFoursquare_gray" translatesAutoresizingMaskIntoConstraints="NO" id="VoO-Re-DiZ">
                                            <rect key="frame" x="39.5" y="11" width="241" height="22"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="VoO-Re-DiZ" secondAttribute="bottom" constant="3" id="R4r-bx-ucA"/>
                                        <constraint firstAttribute="centerX" secondItem="VoO-Re-DiZ" secondAttribute="centerX" id="XYO-DB-2LI"/>
                                        <constraint firstItem="VoO-Re-DiZ" firstAttribute="top" secondItem="kAI-mK-rMA" secondAttribute="topMargin" constant="3" id="a8i-ha-gYy"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M5e-Fx-5hf" id="A2J-JO-K9O"/>
                            <outlet property="delegate" destination="M5e-Fx-5hf" id="8Sy-FP-v0v"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f26-rd-NXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="1101"/>
        </scene>
    </scenes>
    <resources>
        <image name="07-map-marker" width="16" height="26"/>
        <image name="15-tags" width="24" height="25"/>
        <image name="20-gear2" width="26" height="28"/>
        <image name="poweredByFoursquare_gray" width="241" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="mrt-QD-FJ5"/>
    </inferredMetricsTieBreakers>
</document>
